<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
    <key><![CDATA[vu72u4bkAET2a2a0Jt8CoQ]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>

  <shelf exclusive='true' id='199391008' name='read' sortable='false'></shelf>

  <reviews start="1" end="20" total="37">
    <review>
      <id>2500755485</id>
      <book>
        <id type="integer">11121782</id>
        <isbn nil="true"/>
        <isbn13>9785469011361</isbn13>
        <text_reviews_count type="integer">8</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.50Pc8WhZ6006_8z1-ktS-Q</uri>
        <title>Приемы объектно-ориентированного проектирования. Паттерны проектирования.</title>
        <title_without_series>Приемы объектно-ориентированного проектирования. Паттерны проектирования.</title_without_series>
        <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
        <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/11121782--</link>
        <num_pages>368</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Питер</publisher>
        <publication_day/>
        <publication_year>2010</publication_year>
        <publication_month/>
        <average_rating>4.17</average_rating>
        <ratings_count>8921</ratings_count>
        <description>В предлагаемой книге описываются простые и изящные решения типичных задач, возникающих в объектно-ориентированном проектировании. Паттерны появились, потому что многие разработчики искали пути повышения гибкости и степени повторного использования своих программ. Найденные решения воплощены в краткой и легко применимой на практике форме. Авторы излагают принципы использования паттернов проектирования и приводят их каталог. Таким образом книга одновременно решает две задачи. Во-первых, здесь демонстрируется роль паттернов в создании архитектуры сложных систем. Во-вторых, применяя содержащиеся в справочнике паттерны, проектировщик сможет с легкостью разрабатывать собственные приложения. Издание предназначено как для профессиональных разработчиков, так и для программистов, осваивающих объектно-ориентированное проектирование.</description>
        <authors>
          <author>
            <id>48622</id>
            <name>Erich Gamma</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1488278705p5/48622.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1488278705p2/48622.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/48622.Erich_Gamma]]></link>
            <average_rating>4.19</average_rating>
            <ratings_count>14745</ratings_count>
            <text_reviews_count>521</text_reviews_count>
          </author>
        </authors>
        <published>2010</published>
        <work>  <id>1432171</id>
          <uri>kca://work/amzn1.gr.work.v1.-flV78BTUrQT2-JRhx4ElQ</uri>
      </work></book>


      <rating>4</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='243195248' name='architecture' review_shelf_id='2161332825' sortable='false'></shelf>

        <shelf exclusive='false' id='278673966' name='patterns' review_shelf_id='2161332866' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at>Mon Aug 20 09:43:26 -0700 2018</started_at>
      <read_at>Sun Sep 02 10:07:31 -0700 2018</read_at>
      <date_added>Mon Aug 20 09:43:26 -0700 2018</date_added>
      <date_updated>Sun Sep 02 10:07:31 -0700 2018</date_updated>
      <read_count>1</read_count>
      <body>
        <![CDATA[Не особо познавательно. Слишком базовые и хорошо знакомые вещи.<br /><br />С другой стороны теперь ознакомлен с официальной терминологией и можно смело участвовать в спорах коллег о паттернах и доказывать что все не правый.]]>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2500755485]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2500755485]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2144309792</id>
      <book>
        <id type="integer">85012</id>
        <isbn>0321200683</isbn>
        <isbn13>0785342200683</isbn13>
        <text_reviews_count type="integer">46</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.IhuJvRqwtCGneO0R4bet6Q</uri>
        <title>Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions</title>
        <title_without_series>Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions</title_without_series>
        <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
        <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/85012.Enterprise_Integration_Patterns</link>
        <num_pages>736</num_pages>
        <format>Hardcover</format>
        <edition_information/>
        <publisher>Addison-Wesley Professional</publisher>
        <publication_day>20</publication_day>
        <publication_year>2003</publication_year>
        <publication_month>10</publication_month>
        <average_rating>4.07</average_rating>
        <ratings_count>1200</ratings_count>
        <description>&lt;i&gt;Enterprise Integration Patterns&lt;/i&gt; provides an invaluable catalog of sixty-five patterns, with real-world solutions that demonstrate the formidable of messaging and help you to design effective messaging solutions for your enterprise. The authors also include examples covering a variety of different integration technologies, such as JMS, MSMQ, TIBCO ActiveEnterprise, Microsoft BizTalk, SOAP, and XSL. A case study describing a bond trading system illustrates the patterns in practice, and the book offers a look at emerging standards, as well as insights into what the future of enterprise integration might hold. This book provides a consistent vocabulary and visual notation framework to describe large-scale integration solutions across many technologies. It also explores in detail the advantages and limitations of asynchronous messaging architectures. The authors present practical advice on designing code that connects an application to a messaging system, and provide extensive information to help you determine when to send a message, how to route it to the proper destination, and how to monitor the health of a messaging system. If you want to know how to manage, monitor, and maintain a messaging system once it is in use, get this book.</description>
        <authors>
          <author>
            <id>48627</id>
            <name>Gregor Hohpe</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/48627.Gregor_Hohpe]]></link>
            <average_rating>4.09</average_rating>
            <ratings_count>1265</ratings_count>
            <text_reviews_count>57</text_reviews_count>
          </author>
        </authors>
        <published>2003</published>
        <work>  <id>82036</id>
          <uri>kca://work/amzn1.gr.work.v1.TWO250wNMpiecSOiC99tZg</uri>
      </work></book>


      <rating>4</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='243195248' name='architecture' review_shelf_id='1854048340' sortable='false'></shelf>

        <shelf exclusive='false' id='278673966' name='patterns' review_shelf_id='2146141037' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at>Sat Oct 21 23:55:39 -0700 2017</started_at>
      <read_at>Mon Dec 04 11:31:46 -0800 2017</read_at>
      <date_added>Thu Oct 05 06:10:35 -0700 2017</date_added>
      <date_updated>Mon Aug 20 09:40:52 -0700 2018</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2144309792]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2144309792]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2080026975</id>
      <book>
        <id type="integer">23463279</id>
        <isbn nil="true"/>
        <isbn13 nil="true"/>
        <text_reviews_count type="integer">173</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.neTHH-NXh-0A9Tu9azObsQ</uri>
        <title>Designing Data-Intensive Applications</title>
        <title_without_series>Designing Data-Intensive Applications</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415816873i/23463279._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1415816873i/23463279._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications</link>
        <num_pages>562</num_pages>
        <format>ebook</format>
        <edition_information>Early Release - Raw &amp; Unedited</edition_information>
        <publisher>O'Reilly</publisher>
        <publication_day></publication_day>
        <publication_year></publication_year>
        <publication_month></publication_month>
        <average_rating>4.72</average_rating>
        <ratings_count>1674</ratings_count>
        <description></description>
        <authors>
          <author>
            <id>7969625</id>
            <name>Martin Kleppmann</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1481385428p5/7969625.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1481385428p2/7969625.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/7969625.Martin_Kleppmann]]></link>
            <average_rating>4.71</average_rating>
            <ratings_count>1763</ratings_count>
            <text_reviews_count>229</text_reviews_count>
          </author>
        </authors>
        <published></published>
        <work>  <id>43055831</id>
          <uri>kca://work/amzn1.gr.work.v1.TKTKCpb7fWg6BT3NJ8b9aQ</uri>
      </work></book>


      <rating>5</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='243195248' name='architecture' review_shelf_id='2164075648' sortable='false'></shelf>

        <shelf exclusive='false' id='280818344' name='database' review_shelf_id='2164076801' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at>Sun Mar 10 03:47:29 -0700 2019</started_at>
      <read_at>Thu May 16 12:30:02 -0700 2019</read_at>
      <date_added>Wed Aug 02 07:52:17 -0700 2017</date_added>
      <date_updated>Thu May 16 12:30:02 -0700 2019</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2080026975]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2080026975]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079231328</id>
      <book>
        <id type="integer">21557290</id>
        <isbn>1449358543</isbn>
        <isbn13>9781449358549</isbn13>
        <text_reviews_count type="integer">25</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.l6cRPZcutQWZ8-aqD8uMlw</uri>
        <title>Elasticsearch: The Definitive Guide: A Distributed Real-Time Search and Analytics Engine</title>
        <title_without_series>Elasticsearch: The Definitive Guide: A Distributed Real-Time Search and Analytics Engine</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422215264i/21557290._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422215264i/21557290._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/21557290-elasticsearch</link>
        <num_pages>724</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>O'Reilly Media</publisher>
        <publication_day>14</publication_day>
        <publication_year>2015</publication_year>
        <publication_month>2</publication_month>
        <average_rating>4.23</average_rating>
        <ratings_count>195</ratings_count>
        <description>Whether you need full-text search or real-time analytics of structured data--or both--the Elasticsearch distributed search engine is an ideal way to put your data to work. This practical guide not only shows you how to search, analyze, and explore data with Elasticsearch, but also helps you deal with the complexities of human language, geolocation, and relationships.&lt;br /&gt;&lt;br /&gt;If you're a newcomer to both search and distributed systems, you'll quickly learn how to integrate Elasticsearch into your application. More experienced users will pick up lots of advanced techniques. Throughout the book, you'll follow a problem-based approach to learn why, when, and how to use Elasticsearch features.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Understand how Elasticsearch interprets data in your documents&lt;br /&gt;Index and query your data to take advantage of search concepts such as relevance and word proximity&lt;br /&gt;Handle human language through the effective use of analyzers and queries&lt;br /&gt;Summarize and group data to show overall trends, with aggregations and analytics&lt;br /&gt;Use geo-points and geo-shapes--Elasticsearch's approaches to geolocation&lt;br /&gt;Model your data to take advantage of Elasticsearch's horizontal scalability&lt;br /&gt;Learn how to configure and monitor your cluster in production</description>
        <authors>
          <author>
            <id>8084140</id>
            <name>Clinton Gormley</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/8084140.Clinton_Gormley]]></link>
            <average_rating>4.22</average_rating>
            <ratings_count>197</ratings_count>
            <text_reviews_count>27</text_reviews_count>
          </author>
        </authors>
        <published>2015</published>
        <work>  <id>40890305</id>
          <uri>kca://work/amzn1.gr.work.v1.BqHbUy-3PLdB5MpnbGcAMg</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='280819098' name='search-engine' review_shelf_id='2164077256' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at>Tue Aug 01 14:19:35 -0700 2017</started_at>
      <read_at>Tue Aug 15 10:56:58 -0700 2017</read_at>
      <date_added>Tue Aug 01 14:19:34 -0700 2017</date_added>
      <date_updated>Tue Sep 04 16:08:59 -0700 2018</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079231328]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079231328]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079227989</id>
      <book>
        <id type="integer">18106139</id>
        <isbn>1937785491</isbn>
        <isbn13>9781937785499</isbn13>
        <text_reviews_count type="integer">6</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.pG9iTn4nk38Clg4epMFvWg</uri>
        <title>Programming Ruby 1.9 &amp; 2.0</title>
        <title_without_series>Programming Ruby 1.9 &amp; 2.0</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371743802i/18106139._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1371743802i/18106139._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/18106139-programming-ruby-1-9-2-0</link>
        <num_pages>876</num_pages>
        <format>ebook</format>
        <edition_information>Fourth Edition</edition_information>
        <publisher>The Pragmatic Bookshelf</publisher>
        <publication_day>18</publication_day>
        <publication_year>2013</publication_year>
        <publication_month>6</publication_month>
        <average_rating>4.04</average_rating>
        <ratings_count>1880</ratings_count>
        <description>Would you like to go from first idea to working code much, much faster? Do you currently spend more time satisfying the compiler instead of your clients or end users? Are you frustrated with demanding languages that seem to get in your way, instead of getting the work done? Are you using Rails, and want to dig deeper into the underlying Ruby language? If so, then we’ve got a language and book for you!&lt;br /&gt;&lt;br /&gt;Ruby is a fully object-oriented language, much like the classic object-oriented language, Smalltalk. Like Smalltalk, it is dynamically typed (as opposed to Java or C++), but unlike Smalltalk, Ruby features the same conveniences found in modern scripting languages such as Perl and Python.&lt;br /&gt;&lt;br /&gt;The combination of the power of a pure object-oriented language with the convenience of a scripting language makes Ruby a favorite tool of intelligent, forward-thinking programmers.&lt;br /&gt;&lt;br /&gt;The Pickaxe contains four major sections:&lt;br /&gt;&lt;br /&gt;An acclaimed tutorial on using Ruby.&lt;br /&gt;The definitive reference to the language.&lt;br /&gt;Complete documentation of all built-in classes, modules, and methods.&lt;br /&gt;Complete descriptions of all 97 standard libraries.&lt;br /&gt;This is the reference manual for Ruby, including a description of all the standard library modules, a complete reference to all built-in classes and modules (including all the new and changed methods introduced by Ruby 1.9, 1.9.2, 1.9.3, and 2.0¹). It also includes all the new and changed syntax and semantics introduced since Ruby 1.8. Learn about the new parameter passing rules, local variable scoping in blocks, fibers, and the new block declaration syntax, among other exciting new features.</description>
        <authors>
          <author>
            <id>13</id>
            <name>Dave Thomas</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/13.Dave_Thomas]]></link>
            <average_rating>4.21</average_rating>
            <ratings_count>18028</ratings_count>
            <text_reviews_count>983</text_reviews_count>
          </author>
        </authors>
        <published>2013</published>
        <work>  <id>345</id>
          <uri>kca://work/amzn1.gr.work.v1.0lXJIiBbJiWhlEZjYfZqlg</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638587' name='ruby' review_shelf_id='1811512146' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Sat Aug 01 00:00:00 -0700 2009</read_at>
      <date_added>Tue Aug 01 14:16:07 -0700 2017</date_added>
      <date_updated>Sun Oct 22 00:05:13 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079227989]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079227989]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079227519</id>
      <book>
        <id type="integer">6596507</id>
        <isbn>0596523009</isbn>
        <isbn13>9780596523008</isbn13>
        <text_reviews_count type="integer">15</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.XiglGiSjlIRGUVBVGbpJJA</uri>
        <title>Ruby Best Practices</title>
        <title_without_series>Ruby Best Practices</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834871i/6596507._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834871i/6596507._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/6596507-ruby-best-practices</link>
        <num_pages>336</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>O'Reilly Media</publisher>
        <publication_day>23</publication_day>
        <publication_year>2009</publication_year>
        <publication_month>6</publication_month>
        <average_rating>3.82</average_rating>
        <ratings_count>153</ratings_count>
        <description>How do you write truly elegant code with Ruby? &lt;i&gt;Ruby Best Practices&lt;/i&gt; is for programmers who want to use Ruby as experienced Rubyists do. Written by the developer of the Ruby project Prawn, this concise book explains how to design beautiful APIs and domain-specific languages with Ruby, as well as how to work with functional programming ideas and techniques that can simplify your code and make you more productive. You'll learn how to write code that's readable, expressive, and much more.&lt;br /&gt;&lt;br /&gt;&lt;i&gt;Ruby Best Practices&lt;/i&gt; will help you:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Understand the secret powers unlocked by Ruby's code blocks Learn how to bend Ruby code without breaking it, such as mixing in modules on the fly Discover the ins and outs of testing and debugging, and how to design for testability Learn to write faster code by keeping things simple Develop strategies for text processing and file management, including regular expressions Understand how and why things can go wrong Reduce cultural barriers by leveraging Ruby's multilingual capabilities This book also offers you comprehensive chapters on driving code through tests, designing APIs, and project maintenance. Learn how to make the most of this rich, beautiful language with &lt;i&gt;Ruby Best Practices&lt;/i&gt;.</description>
        <authors>
          <author>
            <id>14030900</id>
            <name>Gregory T. Brown</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1477416786p5/14030900.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1477416786p2/14030900.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/14030900.Gregory_T_Brown]]></link>
            <average_rating>3.74</average_rating>
            <ratings_count>226</ratings_count>
            <text_reviews_count>26</text_reviews_count>
          </author>
        </authors>
        <published>2009</published>
        <work>  <id>6790275</id>
          <uri>kca://work/amzn1.gr.work.v1.qV_jElfhi9KzwmcqWdCj-g</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638587' name='ruby' review_shelf_id='1811512179' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Tue Sep 01 00:00:00 -0700 2009</read_at>
      <date_added>Tue Aug 01 14:15:39 -0700 2017</date_added>
      <date_updated>Sun Oct 22 00:05:18 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079227519]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079227519]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079226742</id>
      <book>
        <id type="integer">17253563</id>
        <isbn>5932861215</isbn>
        <isbn13>9785932861219</isbn13>
        <text_reviews_count type="integer">1</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.wvqNuU9d064QvWKW-qFzXw</uri>
        <title>Регулярные выражения</title>
        <title_without_series>Регулярные выражения</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358336032i/17253563._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358336032i/17253563._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/17253563</link>
        <num_pages>608</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Символ-Плюс</publisher>
        <publication_day/>
        <publication_year>2008</publication_year>
        <publication_month>8</publication_month>
        <average_rating>4.14</average_rating>
        <ratings_count>1936</ratings_count>
        <description>Лучшая книга о регулярных выражениях. &lt;br /&gt;В 3 издание добавлена информация о PHP и его мощном механизме регулярных выражений. Кроме того, обновлены и дополнены сведения о других языках программирования, включая расширенное и углубленное описание пакета java.util.regex компании Sun, при этом особое внимание уделено различиям между Java 1.4.2 и Java 1.5/1.6. &lt;br /&gt;Доходчиво описано как работают механизмы поиска регулярных выражений. Приведены методики оптимизации регулярных выражений. &lt;br /&gt;Книга абсолютно необходимая каждому программисту.</description>
        <authors>
          <author>
            <id>404200</id>
            <name>Jeffrey E.F. Friedl</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1215365937p5/404200.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1215365937p2/404200.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/404200.Jeffrey_E_F_Friedl]]></link>
            <average_rating>4.14</average_rating>
            <ratings_count>1936</ratings_count>
            <text_reviews_count>65</text_reviews_count>
          </author>
        </authors>
        <published>2008</published>
        <work>  <id>570486</id>
          <uri>kca://work/amzn1.gr.work.v1.uabQn1DcaebQ9PdrKgxrcA</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Mon Nov 01 00:00:00 -0700 2010</read_at>
      <date_added>Tue Aug 01 14:14:51 -0700 2017</date_added>
      <date_updated>Tue Aug 01 14:15:18 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079226742]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079226742]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079226247</id>
      <book>
        <id type="integer">2998152</id>
        <isbn>0596517742</isbn>
        <isbn13>9780596517748</isbn13>
        <text_reviews_count type="integer">474</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.qen3sLLxatgj4wF9338HlA</uri>
        <title>JavaScript: The Good Parts</title>
        <title_without_series>JavaScript: The Good Parts</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834793i/2998152._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834793i/2998152._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/2998152-javascript</link>
        <num_pages>153</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Yahoo Press</publisher>
        <publication_day>1</publication_day>
        <publication_year>2008</publication_year>
        <publication_month>5</publication_month>
        <average_rating>4.23</average_rating>
        <ratings_count>7417</ratings_count>
        <description>Most programming languages contain good and bad parts, but JavaScript has more than its share of the bad, having been developed and released in a hurry before it could be refined. This authoritative book scrapes away these bad features to reveal a subset of JavaScript that's more reliable, readable, and maintainable than the language as a whole--a subset you can use to create truly extensible and efficient code.&lt;br /&gt;&lt;br /&gt;Considered &lt;em&gt;the&lt;/em&gt; JavaScript expert by many people in the development community, author Douglas Crockford identifies the abundance of good ideas that make JavaScript an outstanding object-oriented programming language-ideas such as functions, loose typing, dynamic objects, and an expressive object literal notation. Unfortunately, these good ideas are mixed in with bad and downright awful ideas, like a programming model based on global variables.&lt;br /&gt;&lt;br /&gt;When Java applets failed, JavaScript became the language of the Web by default, making its popularity almost completely independent of its qualities as a programming language. In &lt;em&gt;JavaScript: The Good Parts&lt;/em&gt;, Crockford finally digs through the steaming pile of good intentions and blunders to give you a detailed look at all the genuinely elegant parts of JavaScript, including:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Syntax&lt;br /&gt;Objects&lt;br /&gt;Functions&lt;br /&gt;Inheritance&lt;br /&gt;Arrays&lt;br /&gt;Regular expressions&lt;br /&gt;Methods&lt;br /&gt;Style&lt;br /&gt;Beautiful features&lt;br /&gt;The real beauty? As you move ahead with the subset of JavaScript that this book presents, you'll also sidestep the need to &lt;em&gt;unlearn&lt;/em&gt; all the bad parts. Of course, if you want to find out more about the bad parts and how to use them badly, simply consult any other JavaScript book.&lt;br /&gt;&lt;br /&gt;With &lt;em&gt;JavaScript: The Good Parts&lt;/em&gt;, you'll discover a beautiful, elegant, lightweight and highly expressive language that lets you create effective code, whether you're managing object libraries or just trying to get Ajax to run fast. If you develop sites or applications for the Web, this book is an absolute must.</description>
        <authors>
          <author>
            <id>1290380</id>
            <name>Douglas Crockford</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/1290380.Douglas_Crockford]]></link>
            <average_rating>4.16</average_rating>
            <ratings_count>8781</ratings_count>
            <text_reviews_count>563</text_reviews_count>
          </author>
        </authors>
        <published>2008</published>
        <work>  <id>3028639</id>
          <uri>kca://work/amzn1.gr.work.v1.Z1HuMZSt3rIihybug4m1dw</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638006' name='web-development' review_shelf_id='1843211992' sortable='false'></shelf>

        <shelf exclusive='false' id='241742563' name='javascript' review_shelf_id='1843211975' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Tue Nov 01 00:00:00 -0700 2011</read_at>
      <date_added>Tue Aug 01 14:14:22 -0700 2017</date_added>
      <date_updated>Thu Nov 23 05:30:59 -0800 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079226247]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079226247]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079225732</id>
      <book>
        <id type="integer">6518085</id>
        <isbn>1430218339</isbn>
        <isbn13>9781430218333</isbn13>
        <text_reviews_count type="integer">183</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.z9VKUyEBaK4JC-x_f3vNeA</uri>
        <title>Pro Git</title>
        <title_without_series>Pro Git</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1383771684i/6518085._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1383771684i/6518085._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/6518085-pro-git</link>
        <num_pages>290</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Apress</publisher>
        <publication_day>1</publication_day>
        <publication_year>2009</publication_year>
        <publication_month>8</publication_month>
        <average_rating>4.14</average_rating>
        <ratings_count>2383</ratings_count>
        <description>Git is the version control system developed by Linus Torvalds for Linux kernel development. It took the open source world by storm since its inception in 2005, and is used by small development shops and giants like Google, Red Hat, and IBM, and of course many open source projects.&lt;br /&gt;&lt;br /&gt;A book by Git experts to turn you into a Git expert. Introduces the world of distributed version control Shows how to build a Git development workflow.</description>
        <authors>
          <author>
            <id>1846363</id>
            <name>Scott Chacon</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/1846363.Scott_Chacon]]></link>
            <average_rating>4.14</average_rating>
            <ratings_count>2437</ratings_count>
            <text_reviews_count>241</text_reviews_count>
          </author>
        </authors>
        <published>2009</published>
        <work>  <id>6709947</id>
          <uri>kca://work/amzn1.gr.work.v1.zYWsdWXvAajb4_9PsYmQIg</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Tue Nov 01 00:00:00 -0700 2011</read_at>
      <date_added>Tue Aug 01 14:13:49 -0700 2017</date_added>
      <date_updated>Tue Aug 01 14:14:02 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079225732]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079225732]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079225217</id>
      <book>
        <id type="integer">6261920</id>
        <isbn>1934356379</isbn>
        <isbn13>9781934356371</isbn13>
        <text_reviews_count type="integer">54</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.B9ovpiu3F-jkK95ESxxWCA</uri>
        <title>The RSpec Book</title>
        <title_without_series>The RSpec Book</title_without_series>
        <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
        <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/6261920-the-rspec-book</link>
        <num_pages>426</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Pragmatic Bookshelf</publisher>
        <publication_day>22</publication_day>
        <publication_year>2010</publication_year>
        <publication_month>12</publication_month>
        <average_rating>3.87</average_rating>
        <ratings_count>751</ratings_count>
        <description>Behaviour-Driven Development (BDD) gives you the best of Test Driven Development, Domain Driven Design, and Acceptance Test Driven Planning techniques, so you can create better software with self-documenting, executable tests that bring users and developers together with a common language.&lt;br /&gt;&lt;br /&gt; Get the most out of BDD in Ruby with &lt;i&gt;The RSpec Book&lt;/i&gt;, written by the lead developer of RSpec, David Chelimsky.&lt;br /&gt;&lt;br /&gt; You'll get started right away with RSpec 2 and Cucumber by developing a simple game, using Cucumber to express high-level requirements in language your customer understands, and RSpec to express more granular requirements that focus on the behavior of individual objects in the system. You'll learn how to use test doubles (mocks and stubs) to control the environment and focus the RSpec examples on one object at a time, and how to customize RSpec to "speak" in the language of your domain.&lt;br /&gt;&lt;br /&gt; You'll develop Rails 3 applications and use companion tools such as Webrat and Selenium to express requirements for web applications both in memory and in the browser. And you'll learn to specify Rails views, controllers, and models, each in complete isolation from the other.&lt;br /&gt;&lt;br /&gt; Whether you're developing applications, frameworks, or the libraries that power them, &lt;i&gt;The RSpec Book&lt;/i&gt; will help you write better code, better tests, and deliver better software to happier users.</description>
        <authors>
          <author>
            <id>2847787</id>
            <name>David Chelimsky</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/2847787.David_Chelimsky]]></link>
            <average_rating>3.87</average_rating>
            <ratings_count>751</ratings_count>
            <text_reviews_count>55</text_reviews_count>
          </author>
        </authors>
        <published>2010</published>
        <work>  <id>6445143</id>
          <uri>kca://work/amzn1.gr.work.v1.HA8qxNDdHJFeb9rWhPJttQ</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638312' name='ruby-on-rails' review_shelf_id='1811510919' sortable='false'></shelf>

        <shelf exclusive='false' id='280818857' name='testing' review_shelf_id='2164075270' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Tue Nov 01 00:00:00 -0700 2011</read_at>
      <date_added>Tue Aug 01 14:13:15 -0700 2017</date_added>
      <date_updated>Tue Sep 04 16:06:23 -0700 2018</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079225217]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079225217]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079224528</id>
      <book>
        <id type="integer">9765652</id>
        <isbn>0132660067</isbn>
        <isbn13>9780132660068</isbn13>
        <text_reviews_count type="integer">16</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.Izdv1tRth_JT0hwIoXrObQ</uri>
        <title>Rails Antipatterns: Best Practice Ruby on Rails Refactoring</title>
        <title_without_series>Rails Antipatterns: Best Practice Ruby on Rails Refactoring</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400891776i/9765652._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400891776i/9765652._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/9765652-rails-antipatterns</link>
        <num_pages>341</num_pages>
        <format>ebook</format>
        <edition_information/>
        <publisher>Addison-Wesley Professional</publisher>
        <publication_day>9</publication_day>
        <publication_year>2010</publication_year>
        <publication_month>11</publication_month>
        <average_rating>3.99</average_rating>
        <ratings_count>267</ratings_count>
        <description>&lt;b&gt;The Complete Guide to Avoiding and Fixing Common Rails 3 Code and Design Problems &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;As developers worldwide have adopted the powerful Ruby on Rails web framework, many have fallen victim to common mistakes that reduce code quality, performance, reliability, stability, scalability, and maintainability. &lt;b&gt; &lt;i&gt;Rails(TM) AntiPatterns&lt;/i&gt; &lt;/b&gt;identifies these widespread Rails code and design problems, explains why they're bad and why they happen--and shows exactly what to do instead.&lt;br /&gt;&lt;br /&gt;The book is organized into concise, modular chapters--each outlines a single common AntiPattern and offers detailed, cookbook-style code solutions that were previously difficult or impossible to find. Leading Rails developers Chad Pytel and Tammer Saleh also offer specific guidance for refactoring existing bad code or design to reflect sound object-oriented principles and established Rails best practices. With their help, developers, architects, and testers can dramatically improve new and existing applications, avoid future problems, and establish superior Rails coding standards throughout their organizations.&lt;br /&gt;&lt;br /&gt;This book will help you understand, avoid, and solve problems with&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Model layer code, from general object-oriented programming violations to complex SQL and excessive redundancy Domain modeling, including schema and database issues such as normalization and serialization View layer tools and conventions Controller-layer code, including RESTful code Service-related APIs, including timeouts, exceptions, backgrounding, and response codes Third-party code, including plug-ins and gems Testing, from test suites to test-driven development processes Scaling and deployment Database issues, including migrations and validations System design for "graceful degradation" in the real world</description>
        <authors>
          <author>
            <id>623120</id>
            <name>Chad Pytel</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/623120.Chad_Pytel]]></link>
            <average_rating>3.99</average_rating>
            <ratings_count>267</ratings_count>
            <text_reviews_count>23</text_reviews_count>
          </author>
        </authors>
        <published>2010</published>
        <work>  <id>14655178</id>
          <uri>kca://work/amzn1.gr.work.v1.km2wvBNeHUoQdB73afkgoA</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638312' name='ruby-on-rails' review_shelf_id='1811510985' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Thu Mar 01 00:00:00 -0800 2012</read_at>
      <date_added>Tue Aug 01 14:12:30 -0700 2017</date_added>
      <date_updated>Sun Oct 22 00:02:02 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079224528]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079224528]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079223954</id>
      <book>
        <id type="integer">9856964</id>
        <isbn>1934356735</isbn>
        <isbn13>9781934356739</isbn13>
        <text_reviews_count type="integer">7</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.O5b4IehsB3jcmsPqO8H7Kw</uri>
        <title>Crafting Rails Applications: Expert Practices for Everyday Rails Development</title>
        <title_without_series>Crafting Rails Applications: Expert Practices for Everyday Rails Development</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1297349721i/9856964._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1297349721i/9856964._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/9856964-crafting-rails-applications</link>
        <num_pages>180</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>The Pragmatic Bookshelf</publisher>
        <publication_day>15</publication_day>
        <publication_year>2011</publication_year>
        <publication_month>5</publication_month>
        <average_rating>3.96</average_rating>
        <ratings_count>193</ratings_count>
        <description>Rails 3 is a huge step forward. You can now easily extend the framework, change its behavior, and replace whole components to bend it to your will, all without messy hacks. This pioneering book is the first resource that deep dives into the new Rails 3 APIs and shows you how use them to write better web applications and make your day-to-day work with Rails more productive.&lt;br /&gt;&lt;br /&gt; Rails Core developer Jose Valim guides you through seven different tutorials, each of them using test-driven development to build a new Rails extension or application that solves common problems with these new APIs. You will understand how the Rails rendering stack works and customize it to read templates from the database while you learn how to mimic Active Record behavior, like validations, in any other object. You will find out how to write faster, leaner controllers, and you'll learn how to mix Sinatra applications into your Rails apps, so you can choose the most appropriate tool for the job. In addition, you will improve your productivity by customizing generators and responders.&lt;br /&gt;&lt;br /&gt; This book will help you understand Rails 3's inner workings, including generators, template handlers, internationalization, routing, and responders. With the knowledge you'll gain, you'll be ready to tackle complicated projects more easily than ever before, creating solutions that are well-tested, modular, and easy to maintain.</description>
        <authors>
          <author>
            <id>4499035</id>
            <name>José Valim</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1314819994p5/4499035.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1314819994p2/4499035.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/4499035.Jos_Valim]]></link>
            <average_rating>4.17</average_rating>
            <ratings_count>508</ratings_count>
            <text_reviews_count>44</text_reviews_count>
          </author>
        </authors>
        <published>2011</published>
        <work>  <id>14748126</id>
          <uri>kca://work/amzn1.gr.work.v1.BBiqMA4Iv9911ocRxtTH7g</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638312' name='ruby-on-rails' review_shelf_id='1811511028' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Thu Mar 01 00:00:00 -0800 2012</read_at>
      <date_added>Tue Aug 01 14:11:53 -0700 2017</date_added>
      <date_updated>Sun Oct 22 00:02:08 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079223954]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079223954]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079223529</id>
      <book>
        <id type="integer">24246297</id>
        <isbn nil="true"/>
        <isbn13>9785932862018</isbn13>
        <text_reviews_count type="integer">0</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.19_FUIs5-czzVVVmul27Ig</uri>
        <title>jQuery. Подробное руководство по продвинутому JavaScript, 2-е издание</title>
        <title_without_series>jQuery. Подробное руководство по продвинутому JavaScript, 2-е издание</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420143792i/24246297._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420143792i/24246297._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/24246297-jquery-javascript-2-</link>
        <num_pages>624</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Символ-Плюс</publisher>
        <publication_day/>
        <publication_year>2011</publication_year>
        <publication_month>4</publication_month>
        <average_rating>3.93</average_rating>
        <ratings_count>723</ratings_count>
        <description>A really good web development framework anticipates your needs. jQuery does more-it practically reads your mind. Developers fall in love with this JavaScript library the moment they see 20 lines of code reduced to three. jQuery is concise and readable. &lt;br /&gt;&lt;br /&gt;jQuery in Action, Second Edition is a fast-paced introduction and guide. It shows you how to traverse HTML documents, handle events, perform animations, and add Ajax to your web pages. The book's unique "lab pages" anchor the explanation of each new concept in a practical example. You'll learn how jQuery interacts with other tools and frameworks and how to build jQuery plugins. &lt;br /&gt;&lt;br /&gt;This revised and expanded second edition includes even more lab pages than before, along with numerous examples that show the latest best practices developed by the jQuery community. It provides full coverage of jQuery 1.4, along with a deeper look at the ever-expanding world of jQuery plug-ins. &lt;br /&gt;&lt;br /&gt;This book requires some knowledge of JavaScript and Ajax but no previous experience with jQuery.</description>
        <authors>
          <author>
            <id>190658</id>
            <name>Bear Bibeault</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/190658.Bear_Bibeault]]></link>
            <average_rating>4.06</average_rating>
            <ratings_count>1792</ratings_count>
            <text_reviews_count>122</text_reviews_count>
          </author>
        </authors>
        <published>2011</published>
        <work>  <id>2248552</id>
          <uri>kca://work/amzn1.gr.work.v1.pf358XD_Q8tAusMQ2khwpA</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638006' name='web-development' review_shelf_id='1843211819' sortable='false'></shelf>

        <shelf exclusive='false' id='241742563' name='javascript' review_shelf_id='1843211909' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Thu Mar 01 00:00:00 -0800 2012</read_at>
      <date_added>Tue Aug 01 14:11:23 -0700 2017</date_added>
      <date_updated>Thu Nov 23 05:30:52 -0800 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079223529]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079223529]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079223132</id>
      <book>
        <id type="integer">12893645</id>
        <isbn>1934356875</isbn>
        <isbn13>9781934356876</isbn13>
        <text_reviews_count type="integer">10</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.3tinknTiqxD_aUAGDVKzHw</uri>
        <title>The Rails View</title>
        <title_without_series>The Rails View</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344751511i/12893645._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344751511i/12893645._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/12893645-the-rails-view</link>
        <num_pages>264</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Pragmatic Bookshelf</publisher>
        <publication_day>3</publication_day>
        <publication_year>2012</publication_year>
        <publication_month>4</publication_month>
        <average_rating>3.73</average_rating>
        <ratings_count>71</ratings_count>
        <description>Working in the View layer requires a breadth of knowledge and attention to detail unlike anywhere else in Rails. One wrong move can result in brittle, complex views that stop future development in its tracks. This book will help you break free from tangles of logic and markup in your views as you pick up the practical skills you need to implement your user interface cleanly and maintainably.&lt;br /&gt;&lt;br /&gt; You'll discover how to build up solid, sustainable layouts and popular interface elements with semantic HTML5 and CSS3, and when you can responsibly generate markup and use advanced presenters... all without leaving the designers on your team out in the cold. Widen your appeal with responsive design, and discover how new progressive enhancement techniques can take you beyond the "weakest link" approach of the past. Master the asset pipeline introduced in Rails 3.1 and use Sass and Coffeescript to make your interface code shorter and more enjoyable.&lt;br /&gt;&lt;br /&gt; You'll create elegant, well-structured views that are a joy to build on. You'll appreciate its comprehensive, objective guidance in a realm full of subjective opinions.&lt;br /&gt;&lt;br /&gt; What You Need:&lt;br /&gt;&lt;br /&gt; All examples in the book assume Rails 3.1 or later and Ruby 1.9.x are installed. Detailed information on how to install these for Windows, Mac OS X and Linux is included in the book.</description>
        <authors>
          <author>
            <id>5281207</id>
            <name>Bruce  Williams</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1318906809p5/5281207.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1318906809p2/5281207.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/5281207.Bruce_Williams]]></link>
            <average_rating>3.73</average_rating>
            <ratings_count>71</ratings_count>
            <text_reviews_count>10</text_reviews_count>
          </author>
        </authors>
        <published>2012</published>
        <work>  <id>18047587</id>
          <uri>kca://work/amzn1.gr.work.v1.ecyN6_Ix_KoxPfJwEoHZ8g</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638312' name='ruby-on-rails' review_shelf_id='1811511059' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Sat Sep 01 00:00:00 -0700 2012</read_at>
      <date_added>Tue Aug 01 14:10:57 -0700 2017</date_added>
      <date_updated>Sun Oct 22 00:02:16 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079223132]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079223132]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079222458</id>
      <book>
        <id type="integer">34695801</id>
        <isbn>1680502468</isbn>
        <isbn13>9781680502466</isbn13>
        <text_reviews_count type="integer">4</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.apaLNizMVDSJ3RcWf_o3eg</uri>
        <title>Programming Clojure</title>
        <title_without_series>Programming Clojure</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490793682i/34695801._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490793682i/34695801._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/34695801-programming-clojure</link>
        <num_pages></num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>Pragmatic Bookshelf</publisher>
        <publication_day>25</publication_day>
        <publication_year>2017</publication_year>
        <publication_month>10</publication_month>
        <average_rating>3.82</average_rating>
        <ratings_count>584</ratings_count>
        <description>Drowning in unnecessary complexity, unmanaged state, and tangles of spaghetti code? In the best tradition of Lisp, Clojure gets out of your way so you can focus on expressing simple solutions to hard problems. Clojure cuts through complexity by providing a set of composable tools--immutable data, functions, macros, and the interactive REPL. Written by members of the Clojure core team, this book is the essential, definitive guide to Clojure. This new edition includes information on all the newest features of Clojure, such as transducers and specs.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Clojure joins the flexibility and agility of Lisp with the reach, stability, and performance of Java. Combine Clojure's tools for maximum effectiveness as you work with immutable data, functional programming, and safe concurrency to write programs that solve real-world problems.&lt;br /&gt;&lt;br /&gt;Start by reading and understanding Clojure syntax and see how Clojure is evaluated. From there, find out about the sequence abstraction, which combines immutable collections with functional programming to create truly reusable data transformation code. Clojure is a functional language; learn how to write programs in a functional style, and when and how to use recursion to your advantage. Discover Clojure's unique approach to state and identity, techniques for polymorphism and open systems using multimethods and protocols, and how to leverage Clojure's metaprogramming capabilities via macros. Finally, put all the pieces together in a real program.&lt;br /&gt;&lt;br /&gt;New to this edition is coverage of Clojure's spec library, one of the most interesting new features of Clojure for describing both data and functions. You can use Clojure spec to validate data, destructure data, explain invalid data, and generate large numbers of tests to verify the correctness of your code.&lt;br /&gt;&lt;br /&gt;With this book, you'll learn how to think in Clojure, and how to take advantage of its combined strengths to build powerful programs quickly.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;What You Need: &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Java 6 or higherClojure 1.9</description>
        <authors>
          <author>
            <id>95802</id>
            <name>Alex Miller</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1393938722p5/95802.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1393938722p2/95802.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/95802.Alex_Miller]]></link>
            <average_rating>3.70</average_rating>
            <ratings_count>5723</ratings_count>
            <text_reviews_count>762</text_reviews_count>
          </author>
        </authors>
        <published>2017</published>
        <work>  <id>6025753</id>
          <uri>kca://work/amzn1.gr.work.v1.LfCR-_Vzkr_1JlbbY4f4dQ</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='280818593' name='clojure' review_shelf_id='2164075039' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Mon Apr 01 00:00:00 -0700 2013</read_at>
      <date_added>Tue Aug 01 14:10:12 -0700 2017</date_added>
      <date_updated>Tue Sep 04 16:06:06 -0700 2018</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079222458]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079222458]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079221181</id>
      <book>
        <id type="integer">15701639</id>
        <isbn nil="true"/>
        <isbn13 nil="true"/>
        <text_reviews_count type="integer">12</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.Hskswh6gut1oWI3tG4JpDg</uri>
        <title>Everyday Rails Testing with RSpec</title>
        <title_without_series>Everyday Rails Testing with RSpec</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378130306i/15701639._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1378130306i/15701639._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/15701639-everyday-rails-testing-with-rspec</link>
        <num_pages></num_pages>
        <format>Kindle Edition</format>
        <edition_information/>
        <publisher></publisher>
        <publication_day></publication_day>
        <publication_year></publication_year>
        <publication_month></publication_month>
        <average_rating>4.08</average_rating>
        <ratings_count>143</ratings_count>
        <description>A practical approach to test-driven development for Ruby on Rails using RSpec and related tools.</description>
        <authors>
          <author>
            <id>6421262</id>
            <name>Aaron Sumner</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/6421262.Aaron_Sumner]]></link>
            <average_rating>4.10</average_rating>
            <ratings_count>147</ratings_count>
            <text_reviews_count>12</text_reviews_count>
          </author>
        </authors>
        <published></published>
        <work>  <id>21361458</id>
          <uri>kca://work/amzn1.gr.work.v1.LYvYT1oDfoDgVp0_1RM3tA</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638312' name='ruby-on-rails' review_shelf_id='1811511631' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Sat Nov 01 00:00:00 -0700 2014</read_at>
      <date_added>Tue Aug 01 14:08:52 -0700 2017</date_added>
      <date_updated>Sun Oct 22 00:03:50 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079221181]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079221181]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079220690</id>
      <book>
        <id type="integer">11413345</id>
        <isbn nil="true"/>
        <isbn13>9785845914064</isbn13>
        <text_reviews_count type="integer">3</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.9ZmUsPT-Kcrlsh6tZHMVtg</uri>
        <title>Шаблоны реализации корпоративных приложений</title>
        <title_without_series>Шаблоны реализации корпоративных приложений</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1305887993i/11413345._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1305887993i/11413345._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/11413345</link>
        <num_pages>158</num_pages>
        <format></format>
        <edition_information/>
        <publisher>Вильямс</publisher>
        <publication_day/>
        <publication_year>2008</publication_year>
        <publication_month/>
        <average_rating>3.62</average_rating>
        <ratings_count>414</ratings_count>
        <description></description>
        <authors>
          <author>
            <id>25211</id>
            <name>Kent Beck</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1345546877p5/25211.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1345546877p2/25211.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/25211.Kent_Beck]]></link>
            <average_rating>4.08</average_rating>
            <ratings_count>15417</ratings_count>
            <text_reviews_count>686</text_reviews_count>
          </author>
        </authors>
        <published>2008</published>
        <work>  <id>767580</id>
          <uri>kca://work/amzn1.gr.work.v1.WZAtqpSxhGQ41L1FQPUU-Q</uri>
      </work></book>


      <rating>3</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='243195248' name='architecture' review_shelf_id='2146143142' sortable='false'></shelf>

        <shelf exclusive='false' id='278673966' name='patterns' review_shelf_id='2146143113' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Mon Dec 01 00:00:00 -0800 2014</read_at>
      <date_added>Tue Aug 01 14:08:23 -0700 2017</date_added>
      <date_updated>Mon Aug 20 09:42:31 -0700 2018</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079220690]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079220690]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079218715</id>
      <book>
        <id type="integer">172314</id>
        <isbn>1565922603</isbn>
        <isbn13>9781565922600</isbn13>
        <text_reviews_count type="integer">19</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.IatnIviB1H46QKhjYzaetg</uri>
        <title>UNIX Power Tools</title>
        <title_without_series>UNIX Power Tools</title_without_series>
        <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
        <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/172314.UNIX_Power_Tools</link>
        <num_pages>1122</num_pages>
        <format>Paperback</format>
        <edition_information>2nd edition</edition_information>
        <publisher>O'Reilly Media</publisher>
        <publication_day>9</publication_day>
        <publication_year>1997</publication_year>
        <publication_month>8</publication_month>
        <average_rating>4.14</average_rating>
        <ratings_count>650</ratings_count>
        <description>Ideal for UNIX users who hunger for technical -- yet accessible -- information, &lt;i&gt;UNIX Power Tools, 2nd Edition&lt;/i&gt;, consists of tips, tricks, concepts, and freeware (CD-ROM included). It also covers add-on utilities and how to take advantage of clever features in the most popular UNIX utilities.&lt;br /&gt;&lt;br /&gt;Loaded with even more practical advice about almost every aspect of UNIX, this edition addresses the technology that UNIX users face today, differing from the first edition in a number of important ways.&lt;br /&gt;&lt;br /&gt;First, it slants the blend of options and commands more toward the POSIX utilities, including the GNU versions; the &lt;i&gt;bash&lt;/i&gt; and &lt;i&gt;tcsh&lt;/i&gt; shells have greater coverage, but we've kept the first edition's emphasis on the core concepts of &lt;i&gt;sh&lt;/i&gt; and &lt;i&gt;csh&lt;/i&gt; that will help you use all UNIX shells; and, Perl is more important than &lt;i&gt;awk&lt;/i&gt; these days, so we've de-emphasized awk in this edition.&lt;br /&gt;&lt;br /&gt;This is a browser's book...like a magazine that you don't read from start to finish, but leaf through repeatedly until you realize that you've read it all. The book is structured so that it bursts at the seams with cross references. Interesting "sidebars" explore syntax or point out other directions for exploration, including relevant technical details that might not be immediately apparent. You'll find articles abstracted from other O'Reilly books, new information that highlights program "tricks" and "gotchas," tips posted to the Net over the years, and other accumulated wisdom.&lt;br /&gt;&lt;br /&gt;The 53 chapters in this book discuss topics like file management, text editors, shell programming -- even office automation. Overall, there's plenty of material here to satisfy even the most voracious appetites. The bottom line? &lt;i&gt;UNIX Power Tools&lt;/i&gt; is loaded with practical advice about almost every aspect of UNIX. It will help you think creatively about UNIX, and will help you get to the point where you can analyze your own problems. Your own solutions won't be far behind.&lt;br /&gt;&lt;br /&gt;The CD-ROM includes all of the scripts and aliases from the book, plus &lt;i&gt;perl&lt;/i&gt;, GNU &lt;i&gt;emacs&lt;/i&gt;, &lt;i&gt;netpbm&lt;/i&gt; (graphics manipulation utilities), &lt;i&gt;ispell&lt;/i&gt;,&lt;i&gt;screen&lt;/i&gt;, the &lt;i&gt;sc&lt;/i&gt; spreadsheet, and about 60 other freeware programs. In addition to the source code, all the software is precompiled for Sun4, Digital UNIX, IBM AIX, HP/UX, Red Hat Linux, Solaris, and SCO UNIX.</description>
        <authors>
          <author>
            <id>49587</id>
            <name>Jerry Peek</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/49587.Jerry_Peek]]></link>
            <average_rating>3.96</average_rating>
            <ratings_count>881</ratings_count>
            <text_reviews_count>39</text_reviews_count>
          </author>
        </authors>
        <published>1997</published>
        <work>  <id>166409</id>
          <uri>kca://work/amzn1.gr.work.v1._Y0d0E5ZB1WJbg3PZ1BiFA</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638486' name='nix' review_shelf_id='1843211306' sortable='false'></shelf>

        <shelf exclusive='false' id='241742475' name='shell' review_shelf_id='1843211365' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Wed Apr 01 00:00:00 -0700 2015</read_at>
      <date_added>Tue Aug 01 14:06:17 -0700 2017</date_added>
      <date_updated>Thu Nov 23 05:29:57 -0800 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079218715]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079218715]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079218288</id>
      <book>
        <id type="integer">17084045</id>
        <isbn>1449300618</isbn>
        <isbn13>9781449300616</isbn13>
        <text_reviews_count type="integer">0</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.HxPCVZH8ovqEy4O770gIAg</uri>
        <title>Restful Web Services Cookbook: Solutions for Improving Scalability and Simplicity</title>
        <title_without_series>Restful Web Services Cookbook: Solutions for Improving Scalability and Simplicity</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356198585i/17084045._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356198585i/17084045._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/17084045-restful-web-services-cookbook</link>
        <num_pages>316</num_pages>
        <format>ebook</format>
        <edition_information/>
        <publisher>Yahoo Press</publisher>
        <publication_day>22</publication_day>
        <publication_year>2010</publication_year>
        <publication_month>2</publication_month>
        <average_rating>3.79</average_rating>
        <ratings_count>243</ratings_count>
        <description></description>
        <authors>
          <author>
            <id>3306250</id>
            <name>Subbu Allamaraju</name>
            <role></role>
            <image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
            </image_url>
            <small_image_url nophoto='true'>
              <![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/3306250.Subbu_Allamaraju]]></link>
            <average_rating>3.79</average_rating>
            <ratings_count>243</ratings_count>
            <text_reviews_count>14</text_reviews_count>
          </author>
        </authors>
        <published>2010</published>
        <work>  <id>9784599</id>
          <uri>kca://work/amzn1.gr.work.v1.5YVDQmWvKTHfRllqnr-K8Q</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

        <shelf exclusive='false' id='237638006' name='web-development' review_shelf_id='1811509706' sortable='false'></shelf>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Sat Aug 01 00:00:00 -0700 2015</read_at>
      <date_added>Tue Aug 01 14:05:49 -0700 2017</date_added>
      <date_updated>Sat Oct 21 23:58:48 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079218288]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079218288]]></link>
      <owned>0</owned>
    </review>

    <review>
      <id>2079217687</id>
      <book>
        <id type="integer">15812578</id>
        <isbn>1449325947</isbn>
        <isbn13>9781449325947</isbn13>
        <text_reviews_count type="integer">13</text_reviews_count>
        <uri>kca://book/amzn1.gr.book.v1.bw4VufzF9qdBBCT-PZvwbA</uri>
        <title>CSS3: The Missing Manual</title>
        <title_without_series>CSS3: The Missing Manual</title_without_series>
        <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524333336i/15812578._SX98_.jpg</image_url>
        <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524333336i/15812578._SX50_.jpg</small_image_url>
        <large_image_url/>
        <link>https://www.goodreads.com/book/show/15812578-css3</link>
        <num_pages>650</num_pages>
        <format>Paperback</format>
        <edition_information/>
        <publisher>O'Reilly Media</publisher>
        <publication_day>6</publication_day>
        <publication_year>2013</publication_year>
        <publication_month>1</publication_month>
        <average_rating>4.09</average_rating>
        <ratings_count>267</ratings_count>
        <description>CSS3 lets you create professional-looking websites, but learning its finer points can be tricky—even for seasoned web developers. This Missing Manual shows you how to take your HTML and CSS skills to the next level, with valuable tips, tricks, and step-by-step instructions. You’ll quickly learn how to build web pages that look great and run fast on devices and screens of all sizes.&lt;br /&gt;&lt;br /&gt;The important stuff you need to know:&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Start with the basics.&lt;/b&gt; Write CSS3-friendly HTML, including the HTML5 tags recognized by today’s browsers.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Apply real-world design.&lt;/b&gt; Format text, create navigation tools, and enhance pages with graphics.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Make your pages lively.&lt;/b&gt; Create eye-catching animations and give your visitors attractive tables and forms.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Take control of page layouts.&lt;/b&gt; Use professional design techniques such as floats and positioning.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Look great on any device.&lt;/b&gt; Craft websites that adapt to desktop, tablet, and mobile browsers.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Get advanced techniques.&lt;/b&gt; Use CSS3 more effectively and efficiently, and ensure that your web pages look good when printed.</description>
        <authors>
          <author>
            <id>50547</id>
            <name>David Sawyer McFarland</name>
            <role></role>
            <image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1455324462p5/50547.jpg]]>
            </image_url>
            <small_image_url nophoto='false'>
              <![CDATA[https://images.gr-assets.com/authors/1455324462p2/50547.jpg]]>
            </small_image_url>
            <link><![CDATA[https://www.goodreads.com/author/show/50547.David_Sawyer_McFarland]]></link>
            <average_rating>4.03</average_rating>
            <ratings_count>2092</ratings_count>
            <text_reviews_count>136</text_reviews_count>
          </author>
        </authors>
        <published>2013</published>
        <work>  <id>21537908</id>
          <uri>kca://work/amzn1.gr.work.v1.DL9HsQyjX6JJjgm637mxOg</uri>
      </work></book>


      <rating>0</rating>
      <votes>0</votes>
      <spoiler_flag>false</spoiler_flag>
      <spoilers_state>none</spoilers_state>


      <shelves>
        <shelf name="read" exclusive="true" id="199391008" review_shelf_id= ""/>

      </shelves>

      <recommended_for></recommended_for>
      <recommended_by></recommended_by>
      <started_at></started_at>
      <read_at>Tue Sep 01 00:00:00 -0700 2015</read_at>
      <date_added>Tue Aug 01 14:05:11 -0700 2017</date_added>
      <date_updated>Tue Aug 01 14:05:24 -0700 2017</date_updated>
      <read_count>1</read_count>
      <body>
      </body>



      <comments_count>0</comments_count>
      <url><![CDATA[https://www.goodreads.com/review/show/2079217687]]></url>
      <link><![CDATA[https://www.goodreads.com/review/show/2079217687]]></link>
      <owned>0</owned>
    </review>

  </reviews>

</GoodreadsResponse>
